# cas-server-integration-jboss

./: .classpath  .project  README.md  pom.xml
src/main/java/org/jasig/cas/ticket/registry/: JBossCacheTicketRegistry.java
src/main/java/org/jasig/cas/util/: JBossCacheFactoryBean.java
src/test/resources/: log4j.xml
